# smartbank

./: .gitignore  README.md
src/smartbank/: smartbank.sln
src/smartbank/smartbank.Server/: Program.cs  WeatherForecast.cs  appsettings.json  smartbank.Server.csproj  smartbank.Server.http
src/smartbank/smartbank.Server/Clients/: ConsentClient.cs  MaskinportenClient.cs  ResourceRegistryClient.cs
src/smartbank/smartbank.Server/Clients/Interface/: IConsentClient.cs  IMaskinportenClient.cs  IResourceRegistryClient.cs
src/smartbank/smartbank.Server/Config/: ConsentConfig.cs  MaskinportenConfig.cs  SmartBankConfig.cs
src/smartbank/smartbank.Server/Controllers/: ConsentController.cs  ResourceRegistryController.cs  WeatherForecastController.cs
src/smartbank/smartbank.Server/Models/Consent/: ConsentContextDto.cs  ConsentInfoMaskinportenDto.cs  ConsentLookupDto.cs  ConsentPartyUrn.cs  ConsentPortalViewMode.cs  ConsentRedirectUrlDto.cs  ConsentRequestBff.cs  ConsentRequestDetailsBFFDto.cs  ConsentRequestDetailsDto.cs  ConsentRequestDto.cs  ConsentRequestEventDto.cs  ConsentRequestEventType.cs  ConsentRequestResult.cs  ConsentRequestStatusDto.cs  ConsentResourceAttributeDto.cs  ConsentRightBFF.cs  ConsentRightDto.cs  ResourceContextDto.cs
src/smartbank/smartbank.Server/Models/Maskinporten/: ErrorResponse.cs  TokenRequestException.cs  TokenResponse.cs
src/smartbank/smartbank.Server/Models/ResourceRegistry/: AuthorizationReferenceAttribute.cs  CompetentAuthority.cs  ConsentMetadata.cs  ContactPoint.cs  Keyword.cs  ReferenceSource.cs  ReferenceType.cs  ResourceAccessListMode.cs  ResourcePartyType.cs  ResourceReference.cs  ResourceType.cs  ServiceResource.cs
src/smartbank/smartbank.Server/Properties/: launchSettings.json
src/smartbank/smartbank.Server/Properties/PublishProfiles/: smartbankaltinn - Web Deploy.pubxml  smartbankdemo - Web Deploy.pubxml
src/smartbank/smartbank.Server/Properties/ServiceDependencies/smartbankaltinn - Web Deploy/: profile.arm.json
src/smartbank/smartbank.Server/Properties/ServiceDependencies/smartbankdemo - Web Deploy/: profile.arm.json
src/smartbank/smartbank.Server/Services/: ResourceRegistryService.cs
src/smartbank/smartbank.Server/Services/Interfaces/: IConsent.cs  IResourceRegistry.cs
src/smartbank/smartbank.client/: CHANGELOG.md  index.html  package.json  (+4 more)
(+15 files in other folders)
